# gitdemo

demo-1/: pom.xml
demo-1/src/main/java/com/mo/: Demo1Application.java
demo-1/src/main/java/com/mo/controller/: DemoController.java  ll.java
demo-1/src/main/java/com/mo/mapper/: AccountMapper.java  AdminMapper.java  AdminMapper.xml  UserMapper.java  UserMapper.xml
demo-1/src/main/java/com/mo/pojo/: Account.java  Admin.java  User.java
demo-1/src/main/java/com/mo/service/: AccountService.java  AdminService.java  UserService.java
demo-1/src/main/java/com/mo/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  UserServiceImpl.java
demo-1/src/main/resources/: application.yml  generator.properties
demo-1/src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  UserMapper.xml
demo-1/src/main/resources/static/plugins/daterangepicker/: package.json
demo-1/src/main/resources/static/plugins/fullcalendar/: package.json
demo-1/src/main/resources/static/plugins/fullcalendar-bootstrap/: package.json
demo-1/src/main/resources/static/plugins/fullcalendar-daygrid/: package.json
demo-1/src/main/resources/static/plugins/fullcalendar-interaction/: package.json
demo-1/src/main/resources/static/plugins/fullcalendar-timegrid/: package.json
demo-1/src/main/resources/static/plugins/icheck-bootstrap/: package.json
demo-1/src/main/resources/static/plugins/ion-rangeslider/: package.json
demo-1/src/main/resources/static/plugins/jquery-mousewheel/: package.json
demo-1/src/main/resources/static/plugins/jquery-ui/: package.json
demo-1/src/main/resources/static/plugins/raphael/: package.json
demo-1/src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: package.json
demo-1/src/main/resources/templates/: index.html  main.html
demo-1/src/main/resources/templates/commons/: AdminLTEdemo.html
demo-1/src/test/java/com/mo/: Demo1ApplicationTests.java
